# Arquivo de Configuração do banco de dados MySQL
# este arquivo deve ser manipulado apenas pela aplicacao
# favor não fazer alterações manualmente

# Endereço IP do Banco de Dados MySQL
@ip 192.168.1.101

# Nome do usuario do Banco de Dados
@user

# Senha do usuário do Banco de Dados
@password

# Nome do schema do MySQL gerado para o sistema
@schema


# Seja Livre! Use Linux!
